{
  "name": "os-data",
  "version": "0.2.1",
  "description": "Get info about the OS running a node application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guiconti/os-data.git"
  },
  "author": "Guilherme Conti Teixeira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guiconti/os-data/issues"
  },
  "homepage": "https://github.com/guiconti/os-data#readme",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3",
    "ref-struct-napi": "^1.1.1",
    "temp": "^0.9.4"
  }
}
